FIRMS_MAP_KEY=54474c0aed6c640d9cf6e520e473256e
OPENWEATHER_KEY=74d5aa0590f3c12de364f2848b1195ac


FIRMS_WMS_URL=https://firms.modaps.eosdis.nasa.gov/wms/
SENTINEL_WMS_URL=https://tiles.maps.eox.at/wms


SENTINELHUB_CLIENT_ID=69818c2f-e5a1-4cdb-bac7-7acfa0862550
SENTINELHUB_CLIENT_SECRET=t1PRNk6YIqyVoqigYwKIqU1PmBazEDZu
